{
  "ConnectionStrings": {
    "FjordviaDatabase": "Server=localhost,1433;Database=Fjordvia;User Id=sa;Password=<your-local-strong-password>;TrustServerCertificate=True;Encrypt=True"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "InvoiceImportQueueName": ""
  },
  "Database": {
    "EnsureCreatedOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
